# schema-registry-chess-engine

./: README.md  package-lock.json  package.json  pom.xml
config/: prod.env.js
src/main/java/com/alonsoruibal/chess/: Pgn.java
src/main/java/com/alonsoruibal/chess/book/: FileBook.java
src/main/java/com/alonsoruibal/chess/tt/: TranspositionTable.java
src/main/java/io/yokota/schemaregistry/chess/: Mode.java  ModeRepository.java  SchemaRegistryChessResourceExtension.java  SchemaRegistryModeResourceExtension.java
src/main/java/io/yokota/schemaregistry/chess/filter/: ModeFilter.java
src/main/java/io/yokota/schemaregistry/chess/model/: Game.java  GameState.java
src/main/java/io/yokota/schemaregistry/chess/resources/: ModeGetResponse.java  ModeResource.java  ModeUpdateRequest.java
src/main/java/io/yokota/schemaregistry/chess/schema/: ChessSchema.java  ChessSchemaProvider.java
src/main/resources/schema/: main.json  ref.json
src/main/schemas/avro/: Address.avsc  Customer.avsc  CustomerOrProduct.avsc  Order.avsc  Payment.avsc  Product.avsc  User.avsc
src/main/schemas/json/: Customer.schema.json  CustomerOrProduct.schema.json  Payment.schema.json  Product.schema.json
src/main/schemas/protobuf/: Customer.proto  CustomerOrProduct.proto  Order.proto  Payment.proto  Product.proto
src/main/webapp/app/: main.ts
src/main/webapp/app/components/chessgame/: ChessGame.vue
src/main/webapp/app/components/home/: Home.vue
src/main/webapp/app/components/jhi-navbar/: JhiNavbar.vue
src/main/webapp/app/entities/schema/: schema.service.vue  schema.vue
src/main/webapp/app/entities/subject/: subject-create.component.ts  subject-create.vue  subject-details.component.ts  subject-details.vue  subject-update.component.ts  subject.component.ts  subject.service.vue  subject.vue
src/main/webapp/app/router/: index.ts
src/main/webapp/content/scss/: global.scss
webpack/: utils.js  webpack.dev.js
